NetTest/NetClient/MainWindow.xaml

<Window x:Name="MainWind" x:Class="NetClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="458" Width="446" ResizeMode="NoResize">
    <Grid x:Name="deGrid" HorizontalAlignment="Left" Width="436" Height="448" Margin="0,0,0,-19" VerticalAlignment="Top">
        <Label x:Name="turnlabel" Content="" HorizontalAlignment="Left" Margin="10,389,0,33" Width="314" FontWeight="Bold"/>
        <Button x:Name="button" Content="Connect" Margin="0,31,28,0" Click="button_Click" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="1,0.5" Height="52" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82"/>
        <TextBox x:Name="IO" Margin="0,0,12,64" TextWrapping="Wrap" Text="" GotFocus="setu1_checked" FontWeight="Bold" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right" Width="306" Height="38" VerticalAlignment="Bottom"/>
        <Label x:Name="tboks" Content="" Margin="0,0,-98,0" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right" Width="416" FontWeight="Bold" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="SendMg" Content="Send" Margin="0,0,12,39" Click="button_Click1" FontWeight="Bold" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right" Width="306" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox" Margin="0,0,12,107" TextWrapping="Wrap" IsEnabled="False" ScrollViewer.CanContentScroll="True" FontWeight="Bold" TextChanged="textBox_TextChanged" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right" Width="306" Height="141" VerticalAlignment="Bottom"/>
        <TextBox x:Name="usern" Margin="0,32,115,0" TextWrapping="Wrap" Text="username" KeyDown="buttonenable" FontWeight="Bold" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right" Width="204" Height="23" VerticalAlignment="Top"/>
        <ListBox x:Name="users" Margin="0,0,323,64" ToolTip="Select user and then click in the chatbox." FontWeight="Bold" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right" Width="108" Height="184" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ipadr" Margin="0,60,115,0" TextWrapping="Wrap" Text="IPadress" FontWeight="Bold" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right" Width="204" Height="23" VerticalAlignment="Top"/>




        <Grid x:Name="TicTac"  HorizontalAlignment="Right" Height="340" Margin="0,0,444,77" VerticalAlignment="Bottom" Width="338" Visibility="Hidden">
            <Image x:Name="D11" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="116" Source="Blank.png" Margin="0,-4,0,0" MouseLeftButtonDown="UpdateTicTac"/>
            <Image x:Name="D12" HorizontalAlignment="Left" Height="104" Margin="116,-4,0,0" VerticalAlignment="Top" Width="108" Source="Blank.png" MouseLeftButtonDown="UpdateTicTac"/>
            <Image x:Name="D13" HorizontalAlignment="Left" Height="104" Margin="234,-4,-6,0" VerticalAlignment="Top" Width="110" Source="Blank.png" MouseLeftButtonDown="UpdateTicTac"/>
            <Image x:Name="D21" HorizontalAlignment="Left" Height="105" Margin="0,114,0,0" VerticalAlignment="Top" Width="115" Source="Blank.png" MouseLeftButtonDown="UpdateTicTac"/>
            <Image x:Name="D22" HorizontalAlignment="Left" Height="105" Margin="116,114,0,0" VerticalAlignment="Top" Width="108" Source="Blank.png" MouseLeftButtonDown="UpdateTicTac"/>
            <Image x:Name="D23" HorizontalAlignment="Left" Height="105" Margin="234,114,-5,0" VerticalAlignment="Top" Width="109" Source="Blank.png" MouseLeftButtonDown="UpdateTicTac"/>
            <Image x:Name="D31" HorizontalAlignment="Left" Height="105" Margin="0,231,0,0" VerticalAlignment="Top" Width="115" Source="Blank.png" MouseLeftButtonDown="UpdateTicTac"/>
            <Image x:Name="D32" HorizontalAlignment="Left" Height="105" Margin="116,231,0,0" VerticalAlignment="Top" Width="108" Source="Blank.png" MouseLeftButtonDown="UpdateTicTac"/>
            <Image x:Name="D33" HorizontalAlignment="Left" Height="105" Margin="234,231,-5,0" VerticalAlignment="Top" Width="109" Source="Blank.png" MouseLeftButtonDown="UpdateTicTac"/>
            <Rectangle Fill="#FF4F4FA6" HorizontalAlignment="Left" Height="7" Margin="0,105,0,0" VerticalAlignment="Top" Width="338">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Fill="#FF4F4FA6" HorizontalAlignment="Left" Height="7" Margin="0,221,0,0" VerticalAlignment="Top" Width="338">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Fill="#FF4F4FA6" HorizontalAlignment="Left" Height="340" Margin="107,0,0,0" VerticalAlignment="Top" Width="7">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Fill="#FF4F4FA6" HorizontalAlignment="Left" Height="340" Margin="224,0,0,0" VerticalAlignment="Top" Width="7">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>
        <Image x:Name="TempBlank" Margin="-558,231,1150,-4" Source="Blank.png" Stretch="Fill"/>
        <Image x:Name="TempCircle" Margin="-558,231,1150,-4" Source="Circle.png" Stretch="Fill"/>
        <Image x:Name="TempCross" Margin="-558,231,1150,-4" Source="Cross.png" Stretch="Fill"/>
        <Button x:Name="invtic" Content="Invite EggsCrosses" Margin="0,0,323,257" Click="invtic_Click" FontWeight="Bold" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right" Width="108" Height="20" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Label x:Name="playas" Content="You are playing as: " HorizontalAlignment="Left" Margin="358,97,-126,0" VerticalAlignment="Top" Width="204" FontWeight="Bold" Visibility="Hidden"/>
        <Image x:Name="TempCross_Copy" Margin="483,87,-98,0" Source="Blank.png" Stretch="Fill" RenderTransformOrigin="1,0.5" HorizontalAlignment="Left" Width="51" Height="47" VerticalAlignment="Top"/>
        <Button x:Name="qbutton" Content="Quit EggsCrosses" Margin="0,389,323,0" VerticalAlignment="Top" Click="Quit_Click" Visibility="Hidden" HorizontalAlignment="Right" Width="108" FontWeight="Bold"/>
        <Button x:Name="invacpt" Content="Accept Invite" Margin="0,0,323,39" Click="invacpt_Click" Visibility="Hidden" HorizontalAlignment="Right" Width="108" FontWeight="Bold" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="invng" Content="Invite Newgame" HorizontalAlignment="Right" Margin="0,0,323,282" Width="108" FontWeight="Bold" Click="invitenewgame_Click" IsEnabled="False" Height="20" VerticalAlignment="Bottom" Visibility="Hidden"/>

    </Grid>
</Window>
